{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-21T09:44:40",
  "version": "",
  "types": [],
  "structs": [{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "uint64"
        },{
          "name": "full_name",
          "type": "string"
        }
      ]
    },{
      "name": "hello",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "full_name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hello",
      "type": "hello",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "log",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "log"
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}